<!DOCTYPE html>
<html>
    <head>
        <h5>youssef cherkaoui</h5>
        <style>
            h5{
                color: yellowgreen;
        
            }
            body{
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                overflow: hidden;
                justify-content: center;
                background-color: black;
            }
            .cont{
                font-size: 10px;
                width: 40em;
                height: 40em;
                position: relative;
            }
            .sun{
                position: absolute;
                background-color: yellow;
                height: 10em;
                width: 10em;
                top: 15em;
                left: 15em;
                border-radius: 50%;
                box-shadow: 0 0 3em white;
            }
            .earth{
                position: absolute;
                border-style: solid;
                box-shadow: 0 0 3em rgba(255, 255, 255, 0.192);
                border-width: 0.1em 0.1em 0em;
                border-radius: 50%;
                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                animation: orbit 36.5s linear infinite;  
                       
            }
            .merc{
                position: absolute;
                border-style: solid;
                border-width: 0.35em 0.2em 6em;
                border-radius: 50%;
                top: 3em;
                left: 3em;
                width: 35em;
                height: 39em;
                animation: orbit 56.5s linear infinite;
                box-shadow: 0 0 3em rgba(255, 255, 255, 0.192);


            }
            .moon{
                position: absolute;
               
                border-width: 0.2em 0.1em 0em;
                border-radius: 50%;
                top: 0;
                right: 0;
                width: 8em;
                height: 8em;
                animation: orbit 21.7s linear infinite;
                box-shadow: 0 0 1em rgba(255, 255, 255, 0.192);               
            }

            .mn{
                position: absolute;
                
                border-width: 0.1em 0.1em 0em;
                border-radius: 50%;
                top: 0;
                right: 0;
                width: 10em;
                height: 9em;
                animation: orbit 47.7s linear infinite;
                              
            }

            .earth::before,
            .moon::before,
            .merc::before,
            .mn::before{
                content: '';
                position: absolute;
                border-radius: 50%;

            }

            .earth::before{
                right: 2.8em;
                top: 2.8em;
                width: 3em;
                height: 3em;
                background-color: rgb(38, 177, 219);            
            }

            .moon::before{
                right: 0.2em;
                top: 0.8em;
                width: 1.2em;
                height: 1.2em;
                background-color: silver;
            }

            .merc::before{
                right: 3.8em;
                top:3.8em;
                width: 4em;
                height: 4em;
                background-color: bisque;
            }

            .mn::before{
                right: 0.2em;
                top: 0.8em;
                width: 1.2em;
                height: 1.2em;
                background-color: silver;
            }

            

            @keyframes orbit{
                to{
                   transform: rotate(360deg); 
                }
            }
            

        </style>

    </head>
    <body>
        <div class="cont">
            <div class="sun"></div>
            <div class="merc">
                <div class="mn"></div>               
            </div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </body>
</html>